<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>DEWNR Developer Challenge</title>
<link href="https://fonts.googleapis.com/css?family=Raleway:300,500,700" rel="stylesheet">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="swipe.js"></script>
<script>
// initialise sliders
$(function(){

	sliders = $('.slider');

	sliders.each(function(index){
		var thisSlider = $(this).parent().attr('id');
		var mySwipe = $(this).Swipe({
			auto: 5000,
			callback: function(position) {
				$('#' + thisSlider + ' .slide-nav a').removeClass('on');
				$('#' + thisSlider + ' .slide-nav li:nth-child(' + (position+1) + ') a').addClass('on');
			}
		}).data('Swipe');
		
		var slideNavCurrentClass = 'on';
		var $slideNav = $('<ul class="slide-nav"></ul>');

		for(slideIndex = 0; slideIndex < mySwipe.getNumSlides(); slideIndex ++){
			$slideNav.append('<li><a class="' + slideNavCurrentClass +  '">' + slideIndex + '</a></li>');
			slideNavCurrentClass = '';
		}

		$(this).parent().on('click', 'li a', function(){
			mySwipe.slide( parseInt($(this).text()), 400);
		});

		$(this).append($slideNav);
	});

});
</script>

<style>
/* BASIC RESET */
*, html, ul, li {
	margin: 0;
	padding: 0;
	text-indent: 0;
	list-style: none;
	box-sizing: border-box;
}
html {
	overflow-x: hidden;
	font-family: 'Raleway', sans-serif;
	color: #4f4f4f;
}

/* STRUCTURE */
#container {
	max-width: 1160px;
	margin: auto;
	padding: 0 50px;
}
#logo, label {
	position: absolute;
	text-indent: -9999px;
}


/* NAVIGATION */
nav {
	display: block;
	margin-bottom: -100px;
	z-index: 1;
	top: 0;
	height: 100px;
	text-align: right;
	border-bottom: 1px solid rgba(255,255,255,.5);
}
nav ul {
	max-width: 1110px;
	margin: auto;
}
nav li {
	display: inline-block;
}
nav li a {
	font-weight: 700;
	letter-spacing: .1em;
	text-transform: uppercase;
	text-decoration: none;
	color: #fff;
	font-size: 13px;
	float: left;
	height: 100px;
	line-height: 100px;
	margin-left: 2em;
}


/* HERO */
#hero {
	height: 90vh;
	top: 0;
	text-align: center;
	overflow: hidden;
	color: #fff;
}
#hero .slide {
	width: 100%;
	height: 90vh;
	background: #666;
	padding-left: 50px;
	padding-right: 50px;
}
#hero h2 {
	max-width: 1010px;
	margin-top: 30.5vh;
	margin-bottom: 4vh;
	margin-right: auto;
	margin-left: auto;
	text-transform: uppercase;
	color: #fff;
	font-weight: 300;
	letter-spacing: .2em;
	font-size: 41px;
}
#logo:after {
	display: none;
}
#hero p {
	padding-bottom: 5vh;
	font-weight: 700;
	max-width: 1010px;
	margin: auto;
	letter-spacing: .15em;
}
#hero .button {
	margin-top: 3em;
}
#hero .slide-01 { background: rgba(255,0,0,.4); }
#hero .slide-02 { background: rgba(255,0,0,.6); }
#hero .slide-03 { background: rgba(255,0,0,.8); }


/* ABOUT */
#about .slider {
	margin-bottom: 5em;
}
#about .slidedeck,
#about .slide {
	height: 500px;
}
#about .detail {
	margin-left: 51.5%;
}
#about .graphic {
	float: left;
	width: 48.5%;
	height: 460px;
}
#about .slide-nav {
	margin-top: 3em;
}


/* SERVICES */
#services {
	background: #f5f5f5;
}
#services .panel {
	text-decoration: none;
	text-align: center;
	background: #fff;
	padding: 2em 2em 1.5em 2em;
	color: #4f4f4f;
	transition: all .2s;
}
#services .panel:hover {
	background: #f0595e;
	color: #fff;
}
#services svg {
	fill: red;
}


/* NEWS */
#news {
	text-align: center;
	padding-bottom: 6em;
}
#news .panel {
	text-align: left;
}
#news .graphic {
	height: 250px;
}
#news h2 {
	margin-top: 2em;
}
#news .date {
	color: #8b8b8b;
}
#news a {
	text-transform: uppercase;
	letter-spacing: .1em;
}
#news .all-posts {
	clear: both;
}


/* TESTIMONIALS */
#testimonials {
	height: 480px;
	padding-left: 50px;
	padding-right: 50px;
	background: #ccc;
	text-align: center;
}
#testimonials .slider {
	max-width: 1110px;
	margin-right: auto;
	margin-left: auto;
	overflow: hidden;
}
#testimonials .slidedeck,
#testimonials .slide {
	height: 300px;
}
#testimonials p {
	line-height: 2em;
}
#testimonials .client-details {
	font-size: 16px;
}


/* CONTACT */
#contact {
	height: 600px;
}
#contact form {
	max-width: 730px;
	margin: auto;
	position: relative;
}
#contact textarea {
	width: 100%;
	height: 195px;
	top: 60px;
	margin-bottom: 3%;
}
#contact input, 
#contact textarea {
	background: #fbfbfb;
}
#contact #username {
	width: 48.5%;
	margin-bottom: 3%;
}
#contact #useremail {
	width: 48.5%;
	position: absolute;
	top: 0;
	right: 0;
}


/* MAP */
#map {
	height: 400px;
	background: #666;
}

/* NEWSLETTER */
#newsletter {
	padding-left: 50px;
	padding-right: 50px;
	height: 350px;
	background: #1c1c1c;
	color: #fff;
	text-align: center;
}
#newsletter input {
	min-width: 280px;
}


/* GENERAL */
h1 {
	font-weight: 300;
	font-size: 22px;
	text-transform: uppercase;
	text-align: center;
	position: relative;
	margin-bottom: 3em;
	margin-top: 4em;
}
h1:after {
	content: '';
	position: absolute;
	right: 50%;
	height: 20px;
	display: block;
	text-align: center;
	width: 50px;
	margin-right: -25px;
	border-bottom: 1px solid #f0595e
}
h2 {
	text-transform: uppercase;
	letter-spacing: .05em;
	font-size: 15px;
	margin-bottom: 1em;
}
p {
	margin-bottom: 1.5em;
	line-height: 1.35em;
	font-weight: 700;
	font-size: 13px;
}
a,
a:link,
a:visited {
	color: #f0595e;
	transition: color .2s;
	text-decoration: none;
}
a:focus,
a:hover,
a:active {
	color: #f00;
}
nav a,
nav a:link,
nav a:visited,
nav a:focus,
nav a:hover,
nav a:active {
	color: #fff;
}
input, textarea, button {
	font-family: 'Raleway', sans-serif;
	font-size: 13px;
	font-weight: 700;
	border: none;
	padding: .8em;
}
button,
.button,
.button:link,
.button:visited {
	text-transform: uppercase;
	background: #f0595e;
	color: #fff;
	text-decoration: none;
	padding: .8em 1.5em;
	letter-spacing: .1em;
	font-size: 13px;
	font-weight: 700;
	cursor: pointer;
	transition: background-color .3s;
}
button:hover,
.button:focus,
.button:hover,
.button:active {
	background: #f00;
}
.graphic {
	background: #ccc;
	text-transform: uppercase;
	color: #fff;
	font-size: 10px;
	padding: 20px;
}
.section {
	clear: both;
	overflow: hidden;
}
.slidedeck {
	overflow: hidden;
	position: relative;
}
.slide {
	float: left;
	display: block;
	position: relative;
	background-size: cover;
	background-position: right;
}
.slide-nav {
	margin-top: -100px;
	text-align: center;
}
.slide-nav li {
	list-style: none;
	display: inline-block;
}
.slide-nav li a {
	display: block;
	position: relative;
	top: 0;
	height: 10px;
	width: 10px;
	margin-right: 10px;
	border-radius: 10px;
	text-indent: -9000px;
	background-color: #bfbdbe;
	transition: background-color 1s;
}
.slide-nav li a.on,
.slide-nav li a:focus,
.slide-nav li a:hover,
.slide-nav li a:active {
	background-color: #f0595e;
	cursor: pointer;
}
.grid {
	max-width: 1160px;
	padding-left: 50px;
	padding-right: 50px;
	margin: auto;
	clear: both;
}
.panel {
	width: 30%;
	margin-right: 5%;
	margin-bottom: 5%;
	display: block;
	float: left;
}
.grid .panel:nth-child(3n) {
	margin-right: 0;
}

.full-width {
	width: 100vw;
	position: relative;
	left: 50%;
	right: 50%;
	margin-left: -50vw;
	margin-right: -50vw;
}


/* ALTERNATE RESOLUTIONS */
@media all and (max-width:1200px) {
nav {
	text-align: center;
}
nav li a {
	margin-left: 1em;
	margin-right: 1em;
}
}

/* ................................... */

@media all and (max-width:900px) {
.panel {
	width: 47.5%;
	margin-right: 5%;
	margin-bottom: 5%;
}
.grid .panel:nth-child(3n) {
	margin-right: 5%;
}
.grid .panel:nth-child(2n) {
	margin-right: 0;
}
}

/* ................................... */

@media all and (max-width:700px) {
#about .detail {
	margin-left: 0;
}
#about .graphic {
	float: none;
	width: 100%;
	height: 140px;
	margin-bottom: 3em;
}
}

/* ................................... */

@media all and (max-width:650px) {
#about {
	position: relative;
}
#about .detail:after {
	content: '';
	display: block;
	height: 250px;
	width: 100%;
	background: linear-gradient(to bottom, rgba(255,255,255,0) 0%,rgba(255,255,255,1) 100%);;
	position: absolute;
	bottom: 0;
	left: 0;
}
#about .button {
	position: absolute;
	bottom: 10px;
	z-index: 1;
}
}


/* ................................... */

@media all and (max-width:600px) {
nav {
	display: none;
}
#hero h2 {
	margin-top: 20vh;
}
}

/* ................................... */

@media all and (max-width:500px) {
#hero h2 {
	font-size: 20px;
	font-weight: 700;
}
#news .all-posts {
	width: 100%;
	padding-left: 50px;
	padding-right: 50px;
}
#news .all-posts .button {
	display: block;
	width: 100%;
}
#testimonials {
	height: 750px;
}
#testimonials .slidedeck,
#testimonials .slide {
	height: 550px;
}
#about .button {
	width: 100%;
	text-align: center;
}
#contact #username,
#contact #useremail,
#contact textarea,
#newsletter input,
#newsletter button {
	width: 100%;
	margin-bottom: 3%;
	position: static;
}
#newsletter {
	height: auto;
	padding-bottom: 6em;
}
.panel {
	width: 100%;
	margin-right: 0%;
}
.grid .panel:nth-child(3n) {
	margin-right: 0%;
}
.grid .panel:nth-child(2n) {
	margin-right: 0;
}
}
</style>
</head>

<!--
GENERAL COMMENTS:
- this could be prototyped faster and more robustly with a framework such as bootstrap but coding from scratch allows for greater optimisations on a one page site - from both a bandwidth perspective and a semantic perspective
- hover states need to be refined for clarity around what is clickable - have added basic stand in hovers
- it seems unusual to not have a logo or title for the page so I've included one for semantic reasons even if it's not visible on the page
- font hierachy may need refinement - opportunity to speed up page load by reducing font weights being used
- haven't implemented down arrow on hero area - it's a good area for animation to bring interest to the page
- css grid support spotty on mobile so have resorted to a more lo-fi technique
- contrast could be improved - in particular for the form elements
- map has not been implemented but anticipate this would not be difficult to do once layout is finalised

PAGE LOAD TIMES NOTES
- for speed purposes, sliders have been implemented with the aid of jquery. depending on browser compatibility requirements, final version could probably be done without the jquery library, further speeding up load times
- while not yet implemented here, svg could also be combined into one sprite sheet depending on final browser compatibility requirements
- responsive images need to be implemented in final version to save bandwith for users on mobile devices
- final CSS and JS would obviously be minified to further speed up page load times

MOBILE RESPONSIVE NOTES
- navigation is removed at resolutions smaller than 650px. With more time, a better solution could be implemented but given this is a one page site, this might be an acceptable solution as a drop down/overlay menu which leads to anchors on the page could be more confusing for users
- there is probably a more elegant way to treat the about and testimonials section at smaller sizes - possibly by expanding the section entirely (no slider), or by modifying the copy
-->

<body>

	<!-- CONTAINER start -->
	<div id="container">

		<!-- LOGO -->
		<h1 id="logo"><a href="#">Department of Environment, Water and Natural Resources</a></h1>

		<!-- MAIN NAV start -->
		<nav class="full-width">
			<ul>
				<li><a href="#about" title="Find out more about us">About</a></li>
				<li><a href="#services" title="Find out what services we provide">Services</a></li>
				<li><a href="#news" title="Read the latest news about us">News</a></li>
				<li><a href="#testimonials" title="See what our clients have said about us">Testimonials</a></li>
				<li><a href="#contact" title="Contact us">Contact</a></li>
			</ul>
		</nav>
		<!-- MAIN NAV end -->

		<!-- HERO start -->
		<div id="hero" class="full-width section">

			<!-- SLIDES start -->
			<div class="slider">

				<div class="slidedeck">

					<div class="slide slide-01">
						<h2>DEWNR Developer Challenge</h2>
						<p>Nunc pretium urna purus. In faucibus ornare tempor</p>
						<a href="#" class="button">View our work</a>
					</div>

					<div class="slide slide-02">
						<h2>Suspendisse at lorem condimentum</h2>
						<p>Fusce non lectus non erat porttitor dignissim. Integer augue dui, bibendum eu urna id, faucibus finibus urna. Sed at tincidunt nulla. Sed interdum lorem nulla, ut iaculis orci ultricies in</p>
						<a class="button">Donec a ex non</a>
					</div>

					<div class="slide slide-03">
						<h2>Duis a feugiat ante</h2>
						<p>Morbi egestas, ex eget tincidunt lacinia, velit dui commodo turpis, quis efficitur tellus odio in metus</p>
						<a class="button">Phasellus in rutrum</a>
					</div>

				</div>

			</div>
			<!-- SLIDES end -->

		</div>
		<!-- HERO end -->

		<!-- ========================================================== -->

		<!-- ABOUT US start -->
		<div id="about" class="section">
			<h1>About Us</h1>

			<!-- SLIDES start -->
			<div class="slider">

				<div class="slidedeck">

					<div class="slide slide-01">
						<div class="graphic">placeholder</div>
						<div class="detail">
							<h2>Who we are</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce at arcu pretium, suscipit ligula ut, ultricies lorem. Nunc pretium urna purus. In faucibus ornare tempor. Curabitur tempus mollis ullamcorper. Vivamus at sagittis nisi. Aliquam scelerisque nec nisl sit amet malesuada. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam erat volutpat.</p>
							<p>Suspendisse at lorem condimentum, rutrum nulla et, tristique enim. Donec id pharetra ipsum, quis consequat purus. Sed sit amet felis finibus, aliquet sem a, finibus enim. Vivamus vel neque a arcu efficitur aliquam. Sed rutrum aliquet massa, a convallis leo ullamcorper et. Nunc ultricies convallis consectetur. Nam interdum sollicitudin eros sed elementum.</p>
							<a  href="#" class="button">View our team</a>
						</div>
					</div>

					<div class="slide slide-02">
						<div class="graphic">placeholder</div>
						<div class="detail">
							<h2>What we do</h2>
							<p>Duis a feugiat ante. Morbi egestas, ex eget tincidunt lacinia, velit dui commodo turpis, quis efficitur tellus odio in metus. Praesent facilisis sit amet neque quis rhoncus. Vivamus luctus nibh id nunc semper commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Sed pulvinar turpis nisl, in rutrum nunc condimentum ac. Quisque semper sollicitudin nisi.</p>
							<p>Pellentesque pretium ipsum est, ut pretium mauris dapibus a. Donec fermentum, mi tincidunt mattis dignissim, odio turpis ornare ipsum, non scelerisque libero eros quis magna. Ut at porta risus. Vestibulum eleifend ut odio nec laoreet. Cras mi arcu, vehicula at turpis id, tincidunt porta lectus. Ut ex justo, pellentesque id faucibus at, faucibus vitae sem. Vivamus lacus nulla, luctus ut sapien vitae, aliquam viverra sapien.</p>
							<a href="#" class="button">Cras mi arcu</a>
						</div>
					</div>

					<div class="slide slide-03">
						<div class="graphic">placeholder</div>
						<div class="detail">
							<h2>How we do it</h2>
							<p>Sed sagittis arcu vitae orci efficitur, et lobortis justo pretium. Nunc ornare elit vel accumsan aliquam. Integer sed magna nec augue efficitur egestas. Proin malesuada enim eu nisi lacinia, at placerat nisl consectetur. Praesent tellus orci, fringilla sed tempus ac, porta nec eros. Donec fermentum, mi tincidunt mattis dignissim, odio turpis ornare ipsum, non scelerisque libero eros quis magna. Ut at porta risus. Vestibulum eleifend ut odio nec laoreet. Cras mi arcu, vehicula at turpis id, tincidunt porta lectus. Ut ex justo, pellentesque id faucibus at, faucibus vitae sem. Vivamus lacus nulla, luctus ut sapien vitae, aliquam viverra sapien.</p>
							<a href="#" class="button">Cras mi arcu</a>
						</div>
					</div>

				</div>

			</div>
			<!-- SLIDES end -->

		</div>
		<!-- ABOUT US end -->

		<!-- ========================================================== -->

		<!-- SERVICES start -->
		<div id="services" class="full-width section">
			<h1>Services we offer</h1>

			<div class="grid">

				<a href="#" title="Web Development" class="panel">
					<h2>Web Development</h2>
					<p>Praesent facilisis sit amet neque quis rhoncus. Vivamus luctus nibh id nunc semper commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</a>

				<a href="#" title="Mobile Apps" class="panel" >
					<h2>Mobile Apps</h2>
					<p>Praesent facilisis sit amet neque quis rhoncus. Vivamus luctus nibh id nunc semper commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</a>

				<a href="#" title="Web Design" class="panel">
					<h2>Web Design</h2>
					<p>Praesent facilisis sit amet neque quis rhoncus. Vivamus luctus nibh id nunc semper commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</a>

				<a href="#" title="Print Design" class="panel">
					<h2>Print Design</h2>
					<p>Praesent facilisis sit amet neque quis rhoncus. Vivamus luctus nibh id nunc semper commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</a>

				<a href="#" title="Responsive Design" class="panel">
					<h2>Responsive Design</h2>
					<p>Praesent facilisis sit amet neque quis rhoncus. Vivamus luctus nibh id nunc semper commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</a>

				<a href="#" title="Customer Support" class="panel">
					<h2>Customer Support</h2>
					<p>Praesent facilisis sit amet neque quis rhoncus. Vivamus luctus nibh id nunc semper commodo. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.</p>
				</a>

			</div>

		</div>
		<!-- SERVICES end -->

		<!-- ========================================================== -->

		<!-- NEWS start -->
		<div id="news" class="section full-width">
			<h1>Our latest news</h1>

			<div class="grid">

				<div class="panel">
					<div class="graphic">placeholder</div>
					<h2>News item title 01</h2>
					<p class="date">24 September 2015</p>
					<p>Vestibulum quis turpis et libero porta molestie. Pellentesque pretium ipsum est, ut pretium mauris dapibus a. Sed sagittis arcu vitae orci efficitur, et lobortis justo pretium. Nunc ornare elit vel accumsan aliquam</p>
					<p><a href="#">Continue reading</a></p>
				</div>

				<div class="panel">
					<div class="graphic">placeholder</div>
					<h2>News item title 02</h2>
					<p class="date">24 September 2015</p>
					<p>Vestibulum quis turpis et libero porta molestie. Pellentesque pretium ipsum est, ut pretium mauris dapibus a. Sed sagittis arcu vitae orci efficitur, et lobortis justo pretium. Nunc ornare elit vel accumsan aliquam</p>
					<p><a href="#">Continue reading</a></p>
				</div>

				<div class="panel">
					<div class="graphic">placeholder</div>
					<h2>News item title 03</h2>
					<p class="date">24 September 2015</p>
					<p>Vestibulum quis turpis et libero porta molestie. Pellentesque pretium ipsum est, ut pretium mauris dapibus a. Sed sagittis arcu vitae orci efficitur, et lobortis justo pretium. Nunc ornare elit vel accumsan aliquam</p>
					<p><a href="#">Continue reading</a></p>
				</div>

				<div class="panel">
					<div class="graphic">placeholder</div>
					<h2>News item title 04</h2>
					<p class="date">24 September 2015</p>
					<p>Vestibulum quis turpis et libero porta molestie. Pellentesque pretium ipsum est, ut pretium mauris dapibus a. Sed sagittis arcu vitae orci efficitur, et lobortis justo pretium. Nunc ornare elit vel accumsan aliquam</p>
					<p><a href="#">Continue reading</a></p>
				</div>

				<div class="panel">
					<div class="graphic">placeholder</div>
					<h2>News item title 05</h2>
					<p class="date">24 September 2015</p>
					<p>Vestibulum quis turpis et libero porta molestie. Pellentesque pretium ipsum est, ut pretium mauris dapibus a. Sed sagittis arcu vitae orci efficitur, et lobortis justo pretium. Nunc ornare elit vel accumsan aliquam</p>
					<p><a href="#">Continue reading</a></p>
				</div>

				<div class="panel">
					<div class="graphic">placeholder</div>
					<h2>News item title 06</h2>
					<p class="date">24 September 2015</p>
					<p>Vestibulum quis turpis et libero porta molestie. Pellentesque pretium ipsum est, ut pretium mauris dapibus a. Sed sagittis arcu vitae orci efficitur, et lobortis justo pretium. Nunc ornare elit vel accumsan aliquam</p>
					<p><a href="#">Continue reading</a></p>
				</div>

			</div>

			<div class="all-posts"><a href="#" class="button">View all posts</a></div>
		</div>
		<!-- NEWS end -->

		<!-- ========================================================== -->

		<!-- TESTIMONIALS start -->
		<div id="testimonials" class="full-width section">
			<h1>What our clients say</h1>

			<!-- SLIDES start -->
			<div class="slider">

				<div class="slidedeck">

					<div class="slide slide-01">
						<p>Praesent tellus orci, fringilla sed tempus ac, porta nec eros. Donec fermentum, mi tincidunt mattis dignissim, odio turpis ornare ipsum, non scelerisque libero eros quis magna. Ut at porta risus. Vestibulum eleifend ut odio nec laoreet. Cras mi arcu, vehicula at turpis id, tincidunt porta lectus. Ut ex justo, pellentesque id faucibus at, faucibus vitae sem. Vivamus lacus nulla, luctus ut sapien vitae, aliquam viverra sapien.</p>
						<p class="client-details">Brian Cooper - <a href="#">Company</a></p>
					</div>

					<div class="slide slide-02">
						<p>Cras mi arcu, vehicula at turpis id, tincidunt porta lectus. Ut ex justo, pellentesque id faucibus at, faucibus vitae sem. Vivamus lacus nulla, luctus ut sapien vitae, aliquam viverra sapien.</p>
						<p class="client-details">Alice Cooper - <a href="#">Company</a></p>
					</div>

					<div class="slide slide-03">
						<p>Praesent tellus orci, fringilla sed tempus ac, porta nec eros. Donec fermentum, mi tincidunt mattis dignissim, odio turpis ornare ipsum, non scelerisque libero eros quis magna. Ut at porta risus. Vestibulum eleifend ut odio nec laoreet. Cras mi arcu, vehicula at turpis id, tincidunt porta lectus. Ut ex justo, pellentesque id faucibus at, faucibus vitae sem. Vivamus lacus nulla, luctus ut sapien vitae, aliquam viverra sapien.</p>
						<p class="client-details">Robert Smith - <a href="#">Company</a></p>
					</div>

					<div class="slide slide-04">
						<p>Tincidunt porta lectus. Ut ex justo, pellentesque id faucibus at, faucibus vitae sem. Vivamus lacus nulla, luctus ut sapien vitae, aliquam viverra sapien.</p>
						<p class="client-details">Thanh Vu - <a href="#">Company</a></p>
					</div>

				</div>

			</div>
			<!-- SLIDES end -->

		</div>
		<!-- TESTIMONIALS end -->

		<!-- ========================================================== -->

		<!-- CONTACT start -->
		<div id="contact" class="section">
			<h1>Contact us</h1>
			<form>
				<label for="username">Your name</label>
				<input id="username" type="text" name="username" placeholder="Your name">
				<label for="useremail">Your email</label>
				<input id="useremail" type="email" name="useremail" placeholder="Your email">
				<label for="usermessage">Your email</label>
				<textarea id="usermessage" name="usermessage" placeholder="Your message"></textarea>
				<button name="submit" type="submit">Submit</button>
			</form>
		</div>
		<!-- CONTACT end -->

		<!-- ========================================================== -->

		<!-- MAP start -->
		<div id="map" class="full-width section">
		</div>
		<!-- MAP end -->

		<!-- ========================================================== -->

		<!-- NEWSLETTER start -->
		<div id="newsletter" class="full-width section">
			<h1>Newsletter</h1>
			<p>Tincidunt mattis dignissim, odio turpis ornare ipsum, non scelerisque libero eros quis magna</p>
			<input id="newsletteremail" type="email" name="newsletteremail" placeholder="Your email address">
			<label for="usermessage">Your email address</label>
			<button name="submit" type="submit">Subscribe</button>
		</div>
		<!-- NEWSLETTER end -->

	</div>
	<!-- CONTAINER end -->

</body>
</html>
